
Variable:Object(Data) = 참조(이름):실제 객체(memory에 존재)  
mutable:immutable = memory에 있는 실제 Data value를 변경할 수 있는지 없는 지

---
## Variable Naming  

| ATTRIBUTE                                              | EXAMPLE   ,                |
| :----------------------------------------------------- | :------------------------ |
| **lower alphabet**                                     | foo, bAr, baZ             | 
| **upper alphabet**                                     | FOO, Bar, BaZ             |  
| **number(**_A name cannot be started with number_**)** | ~~1foo~~, b2ar            |  
| **underscore**                                         | \_foo, \_b\_a\_r, \_baz\_ |  
* _A name started with underscore is dealt with in some special way._

---

### **Reserved words**_(cannot be used by a object name)_
```
False   None     True      and         or        not  
is      in       class     def         lambda    global     nonlocal  
for     if       else      elif        try       except 
while   pass     break     continue    with      yield      return  
del     assert   finally   raise       from      import     as  
```
