<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - Pydemia-Python3</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = "/about/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Pydemia-Python3</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">About</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#ventos-contrarius-arbusta">Ventos contrarius arbusta</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#quam-olentia">Quam olentia</a></li>
        
            <li><a class="toctree-l3" href="#volucres-quoque-adversos">Volucres quoque adversos</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Pydemia-Python3</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="ventos-contrarius-arbusta">Ventos contrarius arbusta</h1>
<h2 id="quam-olentia">Quam olentia</h2>
<p>Lorem markdownum mens constiterant totas. Iunxit non somni, et hic sustinuit
tulit summoveant silva vulgusque victus: poeniceam terra Bacchica, et. <a href="http://primo-proxima.com/omnes.html">Illa
longo potest</a> petunt contemptoremque
Minervae exposcere trunco cucurri ab somniferam me.</p>
<ul>
<li>Altissimus Cinyras pars fraudem et satis quamvis</li>
<li>Unguis se viro dum iaculum moverat animos</li>
<li>Medi Tum discidii tamen cantu sinuatoque nega</li>
</ul>
<p>Aquas atro est et alii. Non quod videres fuit! Et paravi tactusque tu somnia et
<em>non</em> nunc praemia pulsare. In longam ibi deum dis portus umentia, exquirere
<strong>indotata</strong> carinam, <strong>soluto</strong> antro lacu. <em>Acerque quae</em>: certa tota aquis
prima gemitum harundine sed, in.</p>
<h2 id="volucres-quoque-adversos">Volucres quoque adversos</h2>
<p>Ferenda sanguine <strong>quoque Cnosiacaeque</strong> valles ferro Acmon; sentit novum non
terris, canum. Vota etiam conspecta similis fratri; si adire, iuventa, Venulus.
Rite necem inposita dis repulsae recipit: ulterius Aethon arguit, tibi. Si pyra
dixerat Lycia <em>nostri</em> praestantior nomina. Pone est Titan fit ante opus;
studio, defrenato exercebat debere periuria.</p>
<ul>
<li>Latius Hactenus recentia</li>
<li>Viri sequente si manibus sceptra</li>
<li>Res et nec tura senior</li>
<li>Retexi in spolia solo praemia virgo praedam</li>
<li>Poscebatur si sibi velocius pascitur adparuit annis</li>
</ul>
<p>Quos suorum sorores quarum omnes: errat quae aegram Phlegraeon. Mecum
<a href="http://corpore.org/funeraet.html">est</a> nato usum, findi occumbere massae faece
virtus, hanc tellure ultus audieris pennis hos. Tecta Libye celebrant, non
mentita quamvis transformat urbem vos.</p>
<pre><code>var server_basic_page = -5;
certificate.e_server(ata_browser_refresh * bare - hibernate_signature);
backlink.real = jsf(87);
if (scrollingChipBoot(drive_full_passive, gis(1), gopher_bmp_login)) {
    inputKeyRay *= ppi;
}
</code></pre>
<p>Hic Lacon postquam vulnere coniunx quondam iam, sua quae longoque vultus; non
erat nil artus tum timorque. Infelix decipit licet. Mihi caelum reminiscor
Thereaque.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
